DISCORD_TOKEN=MTQwMDk4NzAyNTU5ODg0NTA0MA.GiHLnH.kuelbS8uoqCdX-SQ6ZPR62jk_3JJWEX7AhXtIA
OPENAI_API_KEY=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
CLIENT_ID=1400987025598845040
GUILD_ID=1362258859820978206